<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>cook.ai - Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="source/CSS/style.css">
    <link rel="stylesheet" href="source/CSS/chat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,0,0&icon_names=arrow_upward" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0&icon_names=account_circle" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css"/>
    <script src="source/JS/chat.js" type="module"></script>

    <link rel="shortcut icon" href="source/media/images/WHITE-MODE-LOGO2.png" type="image/x-icon">
  </head>

  <style>
    #chatlist > ul > li {
      background-color: #212529;
      padding: 2%;

      border-radius: 20px;

      list-style-type: none;
      margin: 5%;

      cursor: pointer;
    }

    #chatlist > ul > li > img {
      filter: invert(0%); /* FÜR LIGHTMODE: INVERT 100%! */
      margin-top: auto; margin-bottom: auto;
    }

    @media (max-width:991px) {
      #chatlist > ul .chatItem {
        width: auto;
        opacity: 0;
      }

      #chatlist > ul .chatAdd {
        color: rgba(255, 255, 255, 0);
        max-height:fit-content;
        max-width: fit-content;
      }
      #chatlist > ul > li .chatAdd > img{
        width: 100%;
      }


      #chatlist > ul > li .chatAdd > p{
        display: none;
      }
      #chatliste{
        background-color: green;
      }
    }

  </style>
<body class="darkmode secondary">

  <div class="container">
    <div id="navbar-container"></div>
  </div>

  <div style="display: flex;" class="text-white">
  <div id="chatlist" style="width: 30%">
    <ul>
      <li><img src="source/media/symbols/menu.svg" alt="menu_button"> Collapse chats</li></li>
      <br>
      <li class="chatAdd"><img src="source/media/symbols/add.svg" alt="plus"> <p>New Chat</p></li>
      <li class="chatItem"><img src="source/media/symbols/arrowright.svg" alt="arrow_right"> test</li>
      <li class="chatItem"><img src="source/media/symbols/arrowright.svg" alt="arrow_right"> test</li>
    </ul>
  </div>
  

  <div class="container">
    
    <div id="chatdiv">
      <div id="chatbox">
        <div id="startwelcomemessage" class="d-flex justify-content-center align-items-center text-white" style="margin-top: auto; margin-bottom: auto;"> 
        <h4>Hey. I'm cook.ai!</h4>
      </div>
      </div>
      <div id="inputsection">
        <textarea id="input" placeholder="Are you searching for a new recipie?"></textarea> 
        <button id="send">
          <span class="material-symbols-outlined">
            arrow_upward
          </span>
          
        </div>
      </div>
  </div>
  </div>

  <script src="source/JS/DBhandler.js" type="module"></script>

  <script src="source/JS/load_includes.js"></script>
  <script src="source/JS/darkwhitemode.js"></script>

  <script>
    
  </script>
  </body>
  </html>